<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin: 20px 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: rgb(208, 214, 238);
      font-family: 'Roboto', sans-serif;
    }

    .qr-outer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 400px;
      width: 100%;
      height: auto;
      background-color: #fefefe;
      color: hsl(228, 88%, 16%);
      border-radius: 20px;
      padding: 20px;
    }

    .qr-outer-container .qr-inner-container img {
      width: 350px;
      height: auto;
      border-radius: 20px;
    }

    .qr-content-container {
      padding: 20px;
      text-align: center;
    }

    .qr-content-container h1 {
      font-size: 1.5rem;
      margin: 0 0 20px;
    }

    .qr-content-container p {
      font-size: 1.2rem;
      color: #5f5f5fa8;
    }

    @media screen and (max-width: 600px) {
      .qr-outer-container {
        max-width: 350px;
        width: 100%;
      }

      .qr-outer-container .qr-inner-container img {
        width: 300px;
      }

      .qr-content-container h1 {
        font-size: 1.2rem;
        margin: 0 0 20px;
      }

      .qr-content-container p {
        font-size: .9rem;
      }
    }

    @media screen and (max-width: 400px) {
      .qr-outer-container {
        max-width: 300px;
        width: 100%;
      }

      .qr-outer-container .qr-inner-container img {
        width: 250px;
      }

      .qr-content-container h1 {
        font-size: 1.1rem;
        margin: 0 0 20px;
      }

      .qr-content-container p {
        font-size: .8rem;
      }
    }
  </style>
</head>

<body>

  <div class="qr-outer-container">
    <div class="qr-inner-container">
      <img src="./images/image-qr-code.png" alt="QR Code Image" class="qr-img">
    </div>
    <div class="qr-content-container">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/vipul-dalal?tab=repositories">Vipul Dalal</a>.
  </div>
</body>

</html>